/*Setting the font size, background colour and the spacing around the screen*/
*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body
{
    font-family: montserrat;
    background-color: grey ;
}

/*========Navgiation Bar========*/
/*Navigation Bar*/
nav
{
    background-color: grey;
    height: 100px;
    width: 100%;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

/*Logo of the Magazine*/
label.logo
{
    color: white;
    font-size: 50px;
    line-height: 100px;
    padding: 8px 12px;
    font-weight: bold;
}

/*Positioning of texts*/
.nav-links
{
    flex: 1;
    text-align: right;
}

/*Positioning for the Parent list*/
.nav-links ul li
{
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
    position: relative;
}

/*Style for Parent listing before and after hovering*/
.nav-links ul li a
{
    color: white;
    font-size: 15px;
    text-transform: uppercase;
}

.nav-links ul li ::after
{
    content:'';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li a:hover:after
{
    width: 100%;
}

/*Style and positioning for the Child of the Parent listing before and after hovering*/
.nav-links ul ul
{
    position: absolute;
    top: 40px;
    right: -85px;
    background-color:grey;
    text-align: left;
    opacity: 0;
    visibility: hidden;
}

.nav-links ul li:hover > ul
{
    z-index: 1;
    top: 40px;
    opacity: 1;
    visibility: visible;
    transition: 0.5s linear;
}

.nav-links ul ul li
{
    width: 180px;
    display: list-item;
    position: relative;
    object-position: right;
    border: 1px solid grey;
    border-top: none;
}

.nav-links ul ul li a
{
    line-height: 10px;
}

/*Icons for navigation bar will not appear in larger screens*/
nav .fa-sharp
{
    display: none;
}

/*Scale down to smaller screen size*/
/*Icons for navigation bar will appear in smaller screens*/
@media(max-width: 700px)
{
    .intro h1
    {
        font-size: 20;
    }

    .nav-links ul li
    {
        display: block;
    }

    .nav-links
    {
        position: absolute;
        background-color:grey;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    
    nav .fa-sharp
    {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul
    {
        padding: 30px
    }

    .nav-links ul li:hover > ul
    {
        z-index: 1;
        top: 25px;
        right: -70px;
        opacity: 1;
        visibility: visible;
        transition: 0.5s linear;
    }
}

/*========Footer========*/
/*Style and positioning for the footer*/
footer
{
    background: grey;
    height: auto;
    width: 100%;
    padding-top: 10px;
    color: white;
}

.footer-contents
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-contents h3
{
    font-size: 1.8rem;
    font-weight: 400%;
    text-transform: capitalize;
    line-height: 3rem;
}

.sitemaps
{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

.sitemaps a
{
    color: white;
    padding: 10px;

}

.footer-bottom
{
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
}

/*========ZacEfron========*/
/*Main Style, positioning and spacing for the content*/
:root
{
    --ff-body: 'Heebo', sans-serif;
    --ff-heading: 'Oswald', sans-serif;

    --clr-primary-400: hsl(60 100% 50%);
    --clr-neutral-900: hsl(0 0% 0%);
    --clr-neutral-100: hsl(0 0% 100%);

    --fs-600: 2rem;
    --fs-500: 1.5rem;
    --fs-400: 1.125rem;
}

.maingrid
{  
    font-family: var(--ff-body);
}

h1
{
    font-family: var(--ff-heading);
    text-transform: uppercase;
}

/*Determine grid size*/
.maingrid
{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    padding-block: 2em;
    margin-inline: 10rem;
}

/*Spacing around grid*/
.grid
{
    padding: rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem;
}

/*Content will occupy 2 grid space horizontally and vertically*/
.span2
{
    grid-column: span 2;
    grid-row: span 2;
}

/*Content will occupy 2 grid space horizontally*/
.span3
{
    grid-column: span 2
}

/*Positioning of image in grid*/
.grid img 
{
    object-fit: cover;
    width: 100%;
}

.flex
{
    flex-basis: 30%;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.flex .img1
{
    height: 72.5vh;
    display: flex;
    object-position: top;
}

.flex .img2
{
    height: 28vh;
    display: flex;
}

.flex .img3
{
    height: 40vh;
    display: flex;
    object-position: top;
}

.flex .img4
{
    height: 68vh;
    display: flex;
    object-position: top;
}

.flex .img5
{
    height: 68vh;
    display: flex;
    object-position: top;
}

/*Style and Position of texts before and after hover*/
.layer
{
    padding: 10px;
}

.layer h1
{
    font-size: 40px;
    padding-bottom: 10px;
}

.layer h2
{
    font-size: 25px;
}

.layer p
{
    font-size: 14.5px;
}
.layer ul li
{
    list-style: circle;
    list-style-position: inside;
    font-size: 15px;
    line-height: 15px;
    padding-top: 5px;
}
    
.layer:hover
{
	position:absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    transition: 0.5s;
}

.layer:hover
{
    background-color: white;
}

.layer 
{
    width: 100%;
    font-weight: 500;
    color: grey;
    font-size: 18px;
    bottom: 0;
    left: 0%;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover
{
    bottom: 49%;
    opacity: 1;
}

/*Scale down to smaller screen size*/
@media(max-width: 700px)
{
    .maingrid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-inline: auto ;
    }

    .span2
    {
        grid-column: span 1;
        grid-row: span 1;
    }

    .span3
    {
        grid-column: span 1;
    }
    
    .layer h1
    {
        font-size: 30px;
        padding-bottom: 3px;
    }
    .layer ul li
    {
        font-size: 15px;
        padding-top: 3px;
    }
    .layer 
    {
    width: 100%;
    font-weight: 500;
    color: grey;
    font-size: 14px;
    bottom: 0;
    left: 0%;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    }
}

@media(max-width: 2580px)
{
    .flex .img2
    {
        height: 29vh;
        display: flex;
    }

    .flex .img3
    {
        height: 41vh;
        display: flex;
        object-position: top;
    }
}
